.script-info-detail {
    .ant-space {
        .ant-space-item {
            line-height: 2.21;
            color: @color_text_bold;

            .ant-col:first-child {
                text-align: right;
                padding-right: 20px;
                font-weight: 500;

                &:after {
                    content: ':';
                    display: inline;
                    margin-left: 3px;
                }
            }
        }
    }
}

.script-auto-reply {
    color: #40484e;

    .title {
        font-weight: 500;
        color: @color_primary;
    }

    .ant-col {
        &:first-child {
            font-weight: 500;

            &:after {
                content: ':';
                display: inline;
                margin-left: 3px;
            }
        }
    }
}

.content-frame {
    color: @color_text_bold;

    .ant-card-body {
        padding: 0;
        .ant-table-container {
            border-top: solid 1px @color_card_border;

            .ant-table-thead {
                & > tr > .ant-table-cell {
                    background: #ffffff;
                }
            }

            .ant-table-cell {
                color: @color_text_bold;

                &.custom-padding-col {
                    padding: 10px;

                    @table-line-height: 1.5715;

                    .ant-row:not(:last-child) {
                        margin-bottom: 10px;
                    }

                    .product-name {
                        font-size: 14px;
                        line-height: @table-line-height;
                        letter-spacing: 0.22px;
                        text-align: left;
                        color: @color_primary_empty_page;
                        display: inherit;
                    }

                    .product-code {
                        line-height: @table-line-height;
                    }
                }
            }
        }
    }
}
