.header-container {
    .header-right {
        background: none !important;
    }
}

.header-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    height: 65px;
    overflow: hidden;
    .icon {
        padding: 0 5px;
        font-size: 20px;
    }

    span,
    .icon {
        cursor: pointer;
    }

    .title {
        padding-left: 20px;
        font-size: 23px;
        line-height: 1.22;
        letter-spacing: 0.37px;
        text-align: left;
        color: #40484e;
    }

    .ant-dropdown-open {
        background-color: #edf0f2;
    }

    .user-dropdown {
        display: flex;
        align-items: center;
        height: 100%;
        justify-items: flex-end;
        padding: 0 15px;

        .infor-user {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding: 10px;
            line-height: 1.4;

            .store-user {
                white-space: nowrap;
                font-size: 14px;
                font-weight: 700;
            }

            .name-user {
                font-size: 13px;
            }

            .avatar {
                object-fit: contain;
            }
        }
    }
}
