.quick-message-item {
    border-bottom: 1px solid @color_border;
    padding: 10px;
    cursor: pointer;

    &:hover {
        background: @color_light;
    }

    &.active {
        color: #fff;
        background: @color_primary;
    }
}
