.member-wrap {
    flex: 1;
}

.header-page {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.content-page {
    padding: @size_space + 5px;
}

.title-page {
    padding: @size_space + 5px;
    border-bottom: 1px solid @color_border;
    .title {
        font-size: 18px;
        font-weight: 500;
    }
}
