.create-store-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: @color_light;
    padding: @size_space;

    .title_loading {
        font-size: 20px;
        font-weight: 500;
        margin-top: 30px;
    }
}

.create-store-card {
    width: 100%;
    max-width: 600px;
}
