.error-page {
    margin: 0;
    min-height: 100vh;
    background: linear-gradient(5deg, rgba(248, 250, 255, 1) 4%, rgba(210, 225, 255, 1) 65%);

    .content {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 100px 50px;
    }

    .description {
        max-width: 450px;
    }

    .btn-home {
        display: flex;
        border-radius: 8px;
        margin-top: 125px;
        box-shadow: 2px 2px 5px 0 rgba(18, 54, 100, 0.15);
        border: solid 0.5px #0872d7;
        background-color: #ffffff;
    }

    img {
        width: 40%;
        margin-left: 30px;
    }

    @media (max-width: 768px) {
        .content {
            flex-direction: column-reverse;
            text-align: center;
        }

        img {
            width: 90%;
            margin-left: 0;
            margin-bottom: 10px;
        }

        .description {
            margin-bottom: 50px;
        }

        .btn-home {
            margin: 0 auto;
        }
    }
}