.products-search {
    position: relative;

    .products-list {
        position: absolute;
        top: calc(100% + @size_space);
        left: 0;
        right: 0;
        z-index: 1000;

        max-height: 300px;
        overflow: hidden;
        overflow-y: auto;
        border: 1px solid @color_border;
        border-radius: @size_border_radius;
        background: #fff;

        .product-row {
            padding: @size_space - 5px;
            border-bottom: 1px solid @color_border;
            cursor: pointer;

            &:hover {
                background: @color_light;
            }

            &.disabled {
                background: @color_border!important;
                color: inherit !important;
                cursor: not-allowed;
            }

            &:last-child {
                border-bottom: none;
            }
        }
    }

    .input-search {
        background: @color_bg_gray;
        border-color: @color_bg_gray;

        input {
            background: transparent;
        }
    }
}

.order-products {
    margin-top: @size_space;
    max-height: 350px;
    overflow: hidden;
    overflow-y: auto;

    &-row {
        background: @color_bg_gray;
        border-radius: @size_border_radius;
        padding: @size_space - 5px;
        margin-bottom: 5px;

        .product-name {
            color: @color_primary;
            width: 180px;
        }
        .product-code {
            font-weight: 500;
            color: #717171;
        }

        &:last-child {
            margin-bottom: 0;
        }

        .remove {
            cursor: pointer;
            font-size: 16px;
            color: #99a6ad;

            &:hover {
                color: #333;
            }
        }
    }
}

.total-order-product {
    background: @color_bg_gray;
    border-radius: @size_border_radius;
    padding: @size_space - 5px;

    .number {
        color: @color_primary;
    }
}
