.ships {
    margin: @size_space + 5px 0;
    .ship {
        border-bottom: 1px solid @color_border;
        padding: @size_space 0px;
        cursor: pointer;

        &:last-child {
            border: none;
        }
    }
}
