
.conversation-main {
    .conversation-order {
        >.tabs > .tab {
    
            @tab_height: 58px;
    
            height: @tab_height;
            line-height: @tab_height;
        }
    }
    
    .customer-note-content {
        .ant-form-item-control-input-content {
            > textarea {
                border-color: #DEE5E7;
            }
        }
    }
}