.img {
    display: block;
    max-width: 100%;
}

.empty-livestream {
    font-size: 15px;
    @card_head_bg: #f6f8f8;
    @color_primary_empty_page: #0872d7;

    .ant-card {
        width: 516px;
        border: solid 1px @color_card_border;

        .ant-card-head {
            height: 60px;
            padding: 0;
            background-color: @card_head_bg;
            border-bottom: solid 1px @color_card_border;

            .ant-card-head-wrapper {
                width: 100%;
                height: 100%;

                .ant-card-head-title {
                    height: 100%;
                    padding: 19px 0 19px 22px;
                    font-size: 18px;
                    display: block;
                    color: #101025;
                    font-weight: 500;
                    line-height: 1.22;
                }
            }
        }

        .ant-card-body {
            padding: 20px 22px 30px;

            .lead-to-step-text {
                width: 420px;
                height: 40px;
                font-size: 14px;
                font-weight: normal;
                line-height: 1.43;
                color: #848484;
                display: block;
            }
        }
    }

    img {
        object-fit: contain;
        margin-top: 38px;
    }

    .make-new-script-link {
        .ant-btn {
            background-color: @color_primary_empty_page;
            border-radius: 2px;
            height: 50px;
        }
    }

    .script-guide-lead {
        margin-top: 20px;
        font-size: 14px;
        line-height: 17px;
        color: #848484;

        &-link {
            color: @color_primary_empty_page;
        }
    }
}

.thumnail-livestream {
    background: #f1f1f1;
    border-radius: 3px;
    height: 50px;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        display: block;
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: @size_border_radius;
    }
}

.label_form {
    font-weight: 500;
    color: #000;
}

.scroll-element {
    padding-top: @size_space;
    padding-bottom: @size_space;
}

.videos {
    max-height: 300px;
    overflow-y: auto;

    .video {
        margin-bottom: 3px;
        background: #fff;
        padding: 10px;
        border: 1px solid #eee;
        border-radius: 2px;
        cursor: pointer;

        &.active {
            border-color: @color_primary !important;
        }

        &:last-child {
            margin-bottom: 0;
        }

        &:hover {
            border-color: #ddd;
        }

        .img {
            img {
                display: block;
                width: 65px;
                height: 45px;
                object-fit: cover;
                border-radius: 2px;
            }
        }
    }
}

.statistic-item {
    border-radius: @size_border_radius;
    text-align: center;
    background: #eef4ff;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid @color_border;

    .number {
        margin-bottom: @size_space;
        font-size: 36px;
        font-weight: 300;
        line-height: 36px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &.facebook-box,
    &.order-box {
        color: #fff;
    }

    &.facebook-box {
        border-color: @color_primary;
        background: @color_primary;
    }
    &.order-box {
        border-color: @color_info_1;
        background: @color_info_1;
    }
}

.livestream-customer {
    td.custome-row {
        padding: 0;
    }

    th.b-r-none {
        border-right: none !important;
    }

    .comment {
        padding: @size_space;
        border-bottom: 1px solid #f0f0f0;

        &:last-child {
            border-bottom: none;
        }
    }
}

.livestream-order-address {
    background: @color_light;
    border-radius: @size_border_radius;
    padding: @size_space;
}

.secondary-paragraph {
    font-size: 13px;
    color: #848484;
}

ul.steps {
    list-style: none;
    padding: 0;
    margin: 20px 0 @size_space * 2;

    @circle_size: 29px;

    li {
        display: flex;
        margin-bottom: 30px;
        font-weight: 500;

        .step-number {
            flex-shrink: 0;
            color: #fff;
            background: @color_primary_empty_page;

            text-align: center;
            margin-right: @size_space;
            line-height: @circle_size;
            width: @circle_size;
            height: @circle_size;
            border-radius: 50%;
            position: relative;
        }

        .step-content {
            margin-top: 5px;
            width: 394px;
            color: #525253;
        }

        &:not(:last-child) {
            .step-number {
                &::after {
                    width: 1px;
                    height: calc(100% + 1px);
                    content: '';
                    position: absolute;
                    background-color: @color_card_border;
                    top: @circle_size;
                    left: 50%;
                }
            }
        }
    }
}
