.script-actions {

    @content_height: 32px;

    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 2;
    display: flex;
    align-items: center;

    &:not(.not-select) {
        background: #ffffff;
    }

    .checkbox-section {
        background: #f4f6f8;
        border:solid .1px #c4cdd5;
        border-radius: @size_border_radius;
        margin-left: 16px;
        height: @content_height;
        line-height: 30px;
        padding: 0 5px;
        box-shadow: 0 1px 0 0 rgba(22,29,37,.05);

        .checkbox-next-text {
            font-weight: normal;
            color: #717171;
            margin-left: 10px;
        }

        .down-icon-suffix {
            margin-left: 5px;
        }
    }

    .script-dropdown-action {
        & > button {
            height: @content_height;
            display: flex;
            align-items: center;
        }
    }
}

.livestream-list-section {
    .insa-align-center {
        display: flex;
        align-items: center;
    }
}

.hovanco {
    white-space: nowrap;
}
