.ant-select-item-option-content {
    display: flex;
    align-items: center;
    width: 196px !important;
    height: 40px !important;
    border-radius: 2px;

    img {
        height: 25px;
        width: 25px;
        border-radius: 999px;
        margin-right: 5px;
    }
}

.setting-wrap {
    flex: 1;
    min-height: 100vh;

    .setting-tab-content {

        .ant-select,
        .ant-select-selection-item,
        .ant-select-selector {
            display: flex;
            align-items: center;
            height: 40px !important;

            img {
                height: 25px;
                width: 25px;
                border-radius: 999px;
                margin-right: 5px;
            }
        }
    }

    .header-label {
        .ant-select-selection-item {
            img {
                height: 25px;
                width: 25px;
                border-radius: 999px;
                margin-right: 5px;
            }
        }

        .ant-btn {
            height: 40px;
            border-radius: 2px;
        }

        .ant-select,
        .ant-select-selector {
            display: flex;
            align-items: center;
            width: 196px !important;
            height: 40px !important;
            border-radius: 2px;
        }
    }

    .content {
        padding: 0;
        padding-bottom: 20px;

        @size_padding: 20px;
        background-color: @color_bg_gray;

        .switch-status {
            width: 45px;
            height: 23px;

            svg {
                display: none;
            }
        }

        .tag-label {
            display: flex;
            align-items: center;
            justify-content: left;
            width: 143px;
            height: 30px;
            border-radius: 2px;
            background-color: #f93030;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .ant-tabs {
            height: calc(100vh - 65px);
        }

        .ant-tabs-nav-wrap {
            padding: 0 @size_padding;
        }

        .ant-tabs-content-holder {
            padding: 0 @size_padding;
        }

        .ant-tabs-nav {
            height: 64px;
            border-bottom: solid 1px #d3d9db;
            background-color: #f6f8f8;

            .ant-tabs-tab {
                span {
                    img {
                        height: 24px;
                        width: 24px;
                        margin-right: 10px;
                        filter: grayscale(100%);
                    }

                    font-family: Roboto;
                    font-size: 16px;
                    font-weight: 500;
                    font-stretch: normal;
                    font-style: normal;
                    line-height: 1.38;
                    letter-spacing: normal;
                    text-align: left;
                }

                &:not(.ant-tabs-tab-active) {
                    color: #73797e;
                }

                &.ant-tabs-tab-active {
                    span>.anticon {
                        color: @color_primary;
                    }
                }
            }
        }
    }
}

.quick-message-header-wrap {
    display: flex;
}