.customer-wrap {
    display: flex;
    background: #fff;

    .header-right {
        border-bottom: 1px solid @color_border;
    }

    &-inner {
        width: 100%;
        overflow: hidden;
    }
}

.card-connect-fb {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}
