.conversation-list {
    .conversation-items {
        padding-top: 10px;

        .item {
            .info {

                display: flex;
                flex-direction: column;
                justify-content: center;

                .name {
                    line-height: 16px;
                }

                .message {
                    line-height: 14px;
                }
            }
        }
    }
}

.conversation-search {
    input {
        outline-color: @color_primary;
    }
}