// colors
@color_primary: #0199fc;
@color_secondary: #4267b2;
@color_border: #e9ebee;
@color_light: #f5f6f7;
@color_sidebar_bg: #5f6e86;
@color_sidebar_bg_hover: #3d485a;
@color_sidebar_color: #a3abbb;
@color_sidebar_color_hover: #dcddec;
@color_sidebar_customer_trial: #f50;
@color_sidebar_customer_premium: '#87d068';

//  sizes
@size_container: 1200px;
@size_space: 15px;
@size_border_radius: 5px;
@size_header: 50px;
