.page-wrap {
    max-width: 650px;
    width: 100%;
    text-align: center;
    .title {
        font-size: 25px;
    }
}

.page-list {
    min-height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    padding: @size_space;
}

.logout-btn {
    color: #fff;
    background-color: #ffc107;
    border-radius: 3px;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    padding: 2px 5px;
    cursor: pointer;
}

.text-right {
    text-align: right;
}
.ant-table-thead tr .ant-table-selection-column div {
    display: none;
}
.header-title-active {
    padding-bottom: 20px;
    h3 {
        margin-bottom: 0;
    }
    .hidden-sub-header {
        visibility: hidden;
    }
    span {
        color: red;
    }
}

.disabled-row {
    pointer-events: none;
}
