.tag-filter {
    @size: 27px;

    height: @size;
    line-height: @size;

    font-size: 14px;
    border: none;
    background-color: #dfe4e8;

    .ant-tag-close-icon {
        font-size: 13px;
        margin-left: 10px;
    }
}
