.btn-page {
    display: flex;
    align-items: center;
    height: 36px;
    border-radius: @size_border_radius;
    padding: 0 @size_space - 5px;
    cursor: pointer;
    border: 1px solid #eee;
    background: #fff;
    color: #333;
    font-weight: 500;
    margin-right: 12px;
    position: relative;

    &.active {
        border-color: #e6e6ec;
        background: #e6e6ec;
        color: var(--dark);
    }

    .text {
        display: inline-block;
        max-width: 100px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        font-family: Roboto;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 2.21;
        letter-spacing: normal;
        text-align: left;
        color: var(--dark);
    }

    .badge {
        margin-left: 5px;
    }

    .hide-icon {
        visibility: hidden;
        margin-right: -5px;
        padding-left: 5px;
        cursor: default;
        font-size: 12px;
    }

    &:hover {
        border-color: #ddd;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        .hide-icon {
            visibility: visible;
        }
    }
}
