  .ant-form-item-label {
      label.ant-form-item-required {
          &:not(.ant-form-item-required-mark-optional) {
              &::before {
                  display: none;
              }

              &::after {
                  display: inline-block;
                  margin-left: 4px;
                  color: #ff4d4f;
                  font-size: 14px;
                  line-height: 1;
                  content: '*';
              }
          }
      }
  }