.footer {
    font-size: 14px;
    color: #fff;
    background: @color_bg_footer;

    &-top {
        padding-top: 65px;
        padding-bottom: 40px;
        overflow: hidden;

        .row > div:nth-child(2) {
            width: 40%;
        }

        .row > div:nth-child(2) ul {
            column-count: 2;
        }

        .heading {
            height: 20px;
            margin-bottom: 20px;
        }

        h4 {
            color: #fff;
            font-weight: 400;
            line-height: 20px;
            margin: 0;
            position: relative;
            padding-left: @size_space;

            &:before {
                position: absolute;
                top: 0;
                left: 0;
                content: '';
                display: inline-block;
                width: 4px;
                height: 20px;
                background: #0872d7;
            }
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;

            li {
                line-height: 30px;

                a {
                    color: #fff;
                    transition: color 0.15s ease-in-out;
                }

                .blue-text {
                    color: #77b8f6;
                }

                &:hover a {
                    color: var(--main-color);
                }
            }

            .social {
                display: inline-block;
                width: 26px;
                margin-right: 5px;
                margin-top: 5px;

                img {
                    display: block;
                    width: 100%;
                }

                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }

    .row {
        margin-left: -@size_space;
        margin-right: -@size_space;
    }

    &-col {
        width: 20%;
        float: left;
        padding-left: @size_space;
        padding-right: @size_space;
    }

    &-bottom {
        border-top: 1px solid #304d79;
        padding-top: 20px;
        margin-top: 20px;
        padding-bottom: 50px;
    }

    @media (max-width: 767px) {
        .footer-col {
            width: 100% !important;
        }

        .footer-col ul {
            margin-bottom: calc(@size_space * 2);
        }
    }
}
