.form__product {
    &--category{
        label {
            display: block;
            color: #333;
            padding: 0 0 8px 0;
            line-height: 1.5715;
            white-space: initial;
            text-align: left;
        }
    
        .auto--complete {
            margin-bottom: 15px;
        }
    
        .category__item {
            background-color: #e3e3e3;
            height: 30px;
            display: flex;
            align-items: center;
            padding-left: 5px;
            margin-top: -15px;
            cursor: pointer;
            border: 1px solid #e3e3e3;
        }
    }
    
}