@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import '~antd/dist/antd.less';

.container {
    @container_width: 1140px;

    width: 100%;
    max-width: 1140px;
    padding-left: @size_space;
    padding-right: @size_space;
    margin-left: auto;
    margin-right: auto;
}

.orders-table td:hover {
    cursor: pointer;
}

.table-row-dark {
    background-color: @color_table_row_dark;
}

.ant-table-footer {
    padding: 19px 20px !important;
    background-color: @color_table_footer_background;

    .table-footer {
        color: @color_table_footer_text;
        font-size: 13px;
        line-height: 15px;
    }
}

.box-gray {
    background: @color_bg_gray;
    border-radius: @size_border_radius;
    padding: @size_space;
}
