.image {
    @size: 100px;

    border: 1px solid @color_border;
    border-radius: @size_border_radius;
    overflow: hidden;
    background-size: cover;

    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;
    height: @size;
    width: @size;

    .remove {
        position: absolute;
        top: 5px;
        right: 5px;
        z-index: 30;
        cursor: pointer;
    }

    .bookmark {
        position: absolute;
        top: 5px;
        left: 5px;
        z-index: 20;

        cursor: pointer;
        display: none;
        &.star {
            display: block;
        }
    }

    &:hover {
        .bookmark {
            display: block;
        }

        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .gray {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;

        z-index: 10;
        cursor: pointer;
    }

    .select {
        background: @color_primary;
        color: #fff;

        width: 30px;
        height: 30px;
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;

        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -15px;
        margin-top: -15px;
    }

    .name {
        background: rgba(0, 0, 0, 0.3);
        color: #fff;

        padding: 5px;
        font-size: 12px;

        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;

        position: absolute;
        bottom: 0;
        left: -1px;
        right: -1px;
    }
}
