.order-wrap {
    width: 100%;
    min-height: calc(100vh - 50px);

    .table-content {
        padding: 0 @size_space;
    }

    .th {
        word-break: normal;
        font-size: 13px;
        font-weight: 500;
    }
}
