.auth-layout {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: @size_space;
    background: @color_light;

    .title-form {
        font-weight: 500;
        font-size: 25px;
        text-align: center;
    }

    .auth-top {
        margin-bottom: @size_space + 5px;
    }

    .bottom-text {
        margin-top: @size_space + 5px;
        a {
            color: @color_primary;
            font-weight: 500;
        }
    }
}
